<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <link href="style2.css" rel="stylesheet">

</head>

<body>
    <div class="back">

        <div class="container">
            <h2>스톱워치</h2>
            <h1>
                <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tenMillis">00</span>
            </h1>
            <button id="bt__start">START</button>
            <button id="bt__stop">STOP</button>
            <button id="bt__reset">RESET</button>
        </div>

    </div>
    <script src="scr.js"></script>
</body>
</html>