@font-face {
    font-family: 'LAB디지털';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/LAB디지털.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



*{ box-sizing: border-box;}
html, body { margin: 0 auto;
    background-image: url(clocks-257911_1920.jpg);
    
    
    background-size: cover;
    object-fit: cover;
    height: 100%;

    
}
    

.container{
    width: 75%; min-width: 300px; max-width: 600px;
    margin: 10px auto; padding: 5px 0 15px;
    text-align: center; border: 3px solid rgb(0, 0, 0);
    border-radius: 14px;
}

h2{font-family: 'LAB디지털'; color: black;}
h1{font-family: 'LAB디지털'; color: rgb(138, 52, 12);}

h1 > span{
    display: inline-block;
    width: 50px;
}

button{
    color:  rgb(0, 0, 0); background-color: rgb(138, 52, 12);
    font-size: 16px; padding: 6px;
    font-style: italic;
    width: 110px; border: none; border-radius: 4px;
    cursor: pointer;
}

button:active{
    color: lightgreen;
    background-color: darkslategray;
}